\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{spaceTrack}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of object size\relax }}{2}{figure.1}}
\newlabel{fig:object_types}{{1}{2}{Distribution of object size\relax }{figure.1}{}}
\citation{Curtis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of objects by object type\relax }}{3}{figure.2}}
\newlabel{fig:RCS_size}{{2}{3}{Number of objects by object type\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Model and Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elbow Plot\relax }}{4}{figure.3}}
\newlabel{fig:Dislocation}{{3}{4}{Elbow Plot\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette Analysis\relax }}{4}{figure.4}}
\newlabel{fig:Silhouette}{{4}{5}{Silhouette Analysis\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dendrogram plot\relax }}{5}{figure.5}}
\newlabel{fig:dendrogram}{{5}{5}{dendrogram plot\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibcite{spaceTrack}{1}
\bibcite{Curtis}{2}
